<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="854ebe35-5f67-432d-814d-7c6dabf20d63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57284/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="bcffa116-50d2-4e28-92ad-99a52b66018d" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser4.xsd" MetadataType="Schema" ID="8a951a58-4e7c-48b7-ab54-fabd889d7a7d" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="8db76f8a-c5d4-4732-9721-50a2da71c506" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="d82acbfb-7bae-486f-8a5d-09a9b64977f3" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="bfc2b70b-d809-440a-9a93-0d01902018f7" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser3.xsd" MetadataType="Schema" ID="933c0a02-99de-4335-b81f-49afaa981434" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="fdbc9f8a-fe41-42dc-897a-4a280189dd8d" SourceId="1" SourceUrl="http://localhost:57284/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>